# kopy

./: .editorconfig  .gitattributes  .gitignore  404.html  CHANGELOG.md  CNAME  LICENSE  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  index.html  initial-setup.main.kts  settings.gradle.kts
.docs/: mkdocs.yml
.github/: CODEOWNERS  FUNDING.yml  PUBLISHING.md  renovate.json  renovate.json5
.github/instructions/: AI.instructions.md
.github/workflows/: apply-format.yaml  apply-kotlinUpgradeYarnLock.yaml  build-changelog-renovate-bot.yaml  build-kotlin-dispatcher.yaml  build-kotlin.yaml  build.yaml  fix-checks.yaml  generate-version-tag.yaml  initial-setup.yaml  publish-kotlin.yaml
CHANGELOG/: index.html
api/: index.html
api/snapshot/: index.html  navigation.html  package-list
api/snapshot/kopy-compiler/: index.html
api/snapshot/kopy-compiler/com.javiersc.kotlin.kopy.compiler/: index.html
api/snapshot/kopy-gradle-plugin/: index.html
api/snapshot/kopy-gradle-plugin/com.javiersc.kotlin.kopy.gradle.plugin/: index.html
api/snapshot/kopy-runtime/: index.html  navigation.html
api/snapshot/kopy-runtime/com.javiersc.kotlin.kopy/: index.html
api/snapshot/kopy-runtime/com.javiersc.kotlin.kopy.runtime/: index.html
api/snapshot/scripts/: pages.json  sourceset_dependencies.js
css/: all.css
gradle/: libs.versions.toml
kopy-args/: build.gradle.kts
kopy-compiler/: MODULE.md  build.gradle.kts
kopy-compiler/test-data/box/: complex.kt.disabled  nest-copy-set.fir.ir.txt  nest-copy-set.fir.txt  nest-copy-set.kt  nest-copy-update.fir.ir.txt  nest-copy-update.fir.txt  nest-copy-update.kt  no-nest-copy-set.fir.ir.txt  no-nest-copy-set.fir.txt  no-nest-copy-set.kt  no-nest-copy-update-each-no-it.fir.ir.txt  no-nest-copy-update-each-no-it.fir.txt  no-nest-copy-update-each-no-it.kt  no-nest-copy-update-each-with-custom-parameter.fir.ir.txt  no-nest-copy-update-each-with-custom-parameter.fir.txt  no-nest-copy-update-each-with-custom-parameter.kt  no-nest-copy-update-each-with-it.fir.ir.txt  no-nest-copy-update-each-with-it.fir.txt  no-nest-copy-update-each-with-it.kt  no-nest-copy-update-each.fir.ir.txt  no-nest-copy-update-each.fir.txt  no-nest-copy-update-no-it.fir.ir.txt  no-nest-copy-update-no-it.fir.txt  no-nest-copy-update-no-it.kt  no-nest-copy-update-no-it.kt.disabled  no-nest-copy-update-with-custom-parameter.fir.ir.txt  no-nest-copy-update-with-custom-parameter.fir.txt  no-nest-copy-update-with-custom-parameter.kt  no-nest-copy-update-with-it.fir.ir.txt  no-nest-copy-update-with-it.fir.txt  no-nest-copy-update-with-it.kt  no-nest-invoke-update-no-it.fir.ir.txt  no-nest-invoke-update-no-it.fir.txt  no-nest-invoke-update-with-it.fir.ir.txt  no-nest-invoke-update-with-it.fir.txt  no-nest-invoke-update-with-it.kt.disabled  no-nest-kopy-complex-tree-set-calculated.kt.disabled  no-nest-kopy-set-calculated.kt.disabled  no-nest-kopy-set.kt.disabled  no-nest-kopy.kt.disabled  (+7 more)
kopy-compiler/test-data/box/edge/: no-kopy-annotation-on-one-data-class.fir.ir.txt  no-kopy-annotation-on-one-data-class.fir.txt  no-kopy-annotation-on-one-data-class.kt  simple-1.fir.ir.txt  simple-1.fir.txt  simple-1.kt
kopy-compiler/test-data/box/inheritance/: interface-1.fir.ir.txt  interface-1.fir.txt  interface-1.kt  sealed-class-1.fir.ir.txt  sealed-class-1.kt
kopy-compiler/test-data/box/multiple-module/: simple-1.fir.ir.txt  simple-1.fir.txt  simple-1.kt
kopy-compiler/test-data/box/nested-copy/: simple-1.fir.ir.txt  simple-1.fir.txt  simple-1.kt
kopy-compiler/test-data/box/repeated-properties/: complex-1.fir.ir.txt  complex-1.fir.txt  complex-1.kt  complex-2.fir.ir.txt  complex-2.fir.txt  complex-2.kt
kopy-compiler/test-data/box/serialization/: simple-serialization.fir.ir.txt  simple-serialization.fir.txt  simple-serialization.kt
kopy-compiler/test-data/diagnostics-kopy-functions/all/: all.fir.txt
kopy-compiler/test-data/diagnostics-kopy-functions/copy/: copy.fir.txt
kopy-compiler/test-data/diagnostics-kopy-functions/invoke/: invoke.fir.txt  invoke.kt
kopy-compiler/test-data/diagnostics-kopy-visibility/0_auto/: internal.kt  private.fir.txt  private.kt  private_2.fir.txt  private_2.kt  protected.fir.txt  public.fir.txt
kopy-compiler/test-data/diagnostics-kopy-visibility/1_public/: internal.fir.txt  protected.fir.txt  protected.kt  public.fir.txt
kopy-compiler/test-data/diagnostics-kopy-visibility/2_internal/: internal.fir.txt  protected.fir.txt  public.fir.txt  public.kt
kopy-compiler/test-data/diagnostics-kopy-visibility/3_protected/: internal.fir.txt  internal.kt  private.fir.txt  public.fir.txt
kopy-compiler/test-data/diagnostics-kopy-visibility/4_private/: internal.fir.txt  private.fir.txt  protected.fir.txt  public.fir.txt  public.kt
kopy-compiler/test-data/diagnostics/edge/: no-copy-scope.fir.txt  no-immediate-copy-scope.fir.txt  no-immediate-copy-scope.kt  no-nest-copy-set.fir.txt  no-nest-copy-set.kt
kopy-compiler/test-data/diagnostics/inheritance/: sealed-class-1.fir.txt
kopy-compiler/test-data/diagnostics/invalid-call-chain/: complex-1.fir.txt  complex-1.kt  simple-1.fir.txt  simple-1.kt  simple-deep-invalid-call-chain-deep-set.fir.txt  simple-deep-invalid-call-chain-deep-set.kt  simple-deep-invalid-call-chain-deep-update-each.fir.txt  simple-deep-invalid-call-chain-deep-update-each.kt  simple-deep-invalid-call-chain-deep-update.fir.txt  simple-deep-invalid-call-chain-deep-update.kt
kopy-compiler/test-data/diagnostics/missing-data-class/: complex-1.fir.txt  complex-1.kt  multiple-scenarios-in-a-row.fir.txt  multiple-scenarios-in-a-row.kt  simple-1-level-deep-missing-and-deep-set-and-valid-set.fir.txt  simple-1-level-deep-missing-and-deep-set-and-valid-set.kt  simple-1-level-deep-missing-and-deep-set.fir.txt  simple-1-level-deep-missing-and-deep-set.kt  (+31 more)
kopy-compiler/test/kotlin/: foo.kt
kopy-gradle-plugin/: build.gradle.kts
kopy-runtime/: MODULE.md  build.gradle.kts
kopy-runtime/api/: library.api
projects/kopy-compiler/kopy-compiler/: index.html
projects/kopy-runtime/kopy-runtime/: index.html
search/: search_index.json
(+215 files in other folders)
