####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name="{{ root_project_name }}"
main.project.name="{{ main_project_name }}"
project.group="{{ project_group }}"
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
#TODO: analysis.qodana.projectKey=
analysis.sonar.organization="{{ sonar_organization }}"
analysis.sonar.projectKey="{{ project_group }}"
analysis.sonar.projectName="{{ root_project_name }}"
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name="{{ name }}"
pom.description="{{ description }}"
pom.url=https://github.com/"{{ github_username }}"/"{{ repo }}"
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id="{{ github_username }}"
pom.developer.name="{{ username }}"
pom.developer.email="{{ email }}"
pom.scm.url=https://github.com/"{{ github_username }}"/"{{ repo }}"
pom.scm.connection=scm:git:git@github.com:"{{ github_username }}"/"{{ repo }}".git
pom.scm.developerConnection=scm:git:git@github.com:"{{ github_username }}"/"{{ repo }}".git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
