####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=kopy
main.project.name=kopy-compiler
project.group=com.javiersc.kotlin
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
#TODO: analysis.qodana.projectKey=
analysis.sonar.organization=javiersc
analysis.sonar.projectKey=com.javiersc.kotlin.kopy
analysis.sonar.projectName=kopy
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Kopy
pom.description=A compiler plugin to improve how to copy data classes with a nice DSL in Kotlin.
pom.url=https://github.com/JavierSegoviaCordoba/kopy
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.scm.url=https://github.com/JavierSegoviaCordoba/kopy
pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/kopy.git
pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/kopy.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.caching=true
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
semver.checkClean=false
