[versions]
hubdle = "0.19.2"
hubdleCatalog = "0.14.1"
javiersc-kotlin-compiler-extensions = "0.15.0+2.4.0"
jetbrains-kotlin = "2.4.0"

[libraries]
hubdle-catalog = { module = "com.javiersc.hubdle:hubdle-version-catalog", version.ref = "hubdleCatalog" }
javiersc-kotlin-compiler-extensions = { module = "com.javiersc.kotlin:kotlin-compiler-extensions", version.ref = "javiersc-kotlin-compiler-extensions" }
javiersc-kotlin-compiler-gradle-extensions = { module = "com.javiersc.kotlin:kotlin-compiler-gradle-extensions", version.ref = "javiersc-kotlin-compiler-extensions" }
javiersc-kotlin-compiler-test-extensions = { module = "com.javiersc.kotlin:kotlin-compiler-test-extensions", version.ref = "javiersc-kotlin-compiler-extensions" }
jetbrains-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" }

[plugins]
javiersc-hubdle = { id = "com.javiersc.hubdle", version.ref = "hubdle" }
